<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .list {
            width: 100vw;
            height: auto;       
            background-color: black;   
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;  
        }

        li {
            display: block;
            color: white;
            padding: 20px;      
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
            transition: 0.5s;
        }

        li:hover {
            background-color: grey;
            transition: 0.5s;
        }

        @media only screen and (max-width: 600px) {
            .list {
                flex-direction: column;
                align-items: center;
            }
    
            li {
                display: block;
            }
        }

    </style>
</head>
<body>
    <ul class="list">
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contacts</li>
    </ul>
</body>
</html>