<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropMenu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table {
            display: table;
            background-color: black;
            margin: 0;
            padding: 0;
            height: 70px;
            width: 100%;
            border-collapse: collapse;
        }

        td {
            /* display: table-cell; */
            color: white;
            padding: 20px;
            width: 100px;
            background-color: black;
            text-align: center;
        }

        td:hover {
            background-color: grey;
        }

        table td table {
            display: none;
            width: 307px;

        }


        table td:hover table {
            display: table;
            position: absolute;
            top: 70px;
            right: 0px;
        }
       
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                Home
            </td>
            <td>About</td>
            <td>Services</td>
            <td>Contacts</td>
            <td>dropMenu
                <table>
                    <tr>
                        <td>link1</td>
                    </tr>
                    <tr>
                        <td>link2 </td>
                    </tr>
                    <tr>
                        <td>link3</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
