<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            display: flex;
            justify-content: center;
            height: 60px;
        }

        div {
            color: white;
            padding: 20px;
            background-color: black;
            text-align: center;
            width: 100px;
        }

        div:hover {
            background-color: grey;
        }

        div nav {
            display: none;
        }

        div:hover nav {
            display: flex;
            flex-direction: column;
            position: relative;
            top: 79px;
            right: 20px;

        }
    </style>
</head>
<body>
    <nav>
        <div>Home</div>
        <div>About</div>
        <div>Services</div>
        <div>Contacts</div>
        <div>dropMenu
            <nav>
                <div>one</div>
                <div>two</div>
                <div>three</div>        
                </div>
            </nav>
        </div>
    </nav>
</body>
</html>